{
  "domain": "swedish_vehicle_information",
  "name": "Swedish Vehicle Information",
  "version": "1.0.0",
  "documentation": "https://github.com/yourrepo/swedish_vehicle",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@AcidSleeper"],
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "config_flow": true
}
